## Email cadastrado no Entrez Genbank para conseguir fazer consultas em massa
ENTREZ_EMAIL=
## Diga qual o caminho para o '/bin' do blast instalado no seu ambiente 
BLAST_PATH=
## Url para o rabbitMQ seja online ou local
RABBIT_MQ_URL=

# PLASTICOME DATABASE CREDENTIALS
## Url para a api do plasticome metadada, local ou online
PLASTICOME_METADATA_URL=
## Usuário cadsatrado no plasticome metadada
PLASTICOME_USER=
## Senha para usuário no plasticome metadada
PLASTICOME_PASSWORD=

# INFORMAÇÕES DO SERVIDOR DE EMAIL, que enviará o resultado final da análise ao cliente
MAIL_USER=
MAIL_SERVER=
MAIL_SECRET=
MAIL_ACCESS_PORT=